
use('it_academy');

/* 01 */ db.restaurants.find();
/* 02 */ db.restaurants.find({}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1});
/* 03 */ db.restaurants.find({}, {_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1});
/* 04 */ db.restaurants.find({}, {_id: 0, restaurant_id: 1, name: 1, borough: 1, 'address.zipcode': 1});
/* 05 */ db.restaurants.find({borough: 'Bronx'});
/* 06 */ db.restaurants.find({borough: 'Bronx'}).limit(5);
/* 07 */ db.restaurants.find({borough: 'Bronx'}).skip(5).limit(5);
/* 08 */ db.restaurants.find({'grades.score': {$gt: 90}});
/* 09 */ db.restaurants.find({'grades.score': {$gt: 80, $lt: 100}});
/* 10 */ db.restaurants.find({'address.coord.0': {$lt: -95.754168}});
/* 11 */ db.restaurants.find({$and: [{cuisine: {$ne: 'American '}, 'grades.score': {$gt: 70}, 'address.coord.0': {$lt: -65.754168}}]});
/* 12 */ db.restaurants.find({cuisine: {$ne: 'American '}, 'grades.score': {$gt: 70}, 'address.coord.0': {$lt: -65.754168}});
/* 13 */ db.restaurants.find({cuisine: {$ne: 'American '}, 'grades.grade': 'A', borough: {$ne: 'Brooklyn'}}).sort({cuisine: -1});
/* 14 */ db.restaurants.find({name: {$regex: /^Wil/}}, {_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1});
/* 15 */ db.restaurants.find({name: {$regex: /ces$/}}, {_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1});
/* 16 */ db.restaurants.find({name: {$regex: /Reg/}}, {_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1});
/* 17 */ db.restaurants.find({borough: 'Bronx', cuisine: {$in: ['American ', 'Chinese']}});
/* 18 */ db.restaurants.find({borough: {$in: ['Staten Island', 'Queens', 'Bronx', 'Brooklyn']}}, {_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1});
/* 19 */ db.restaurants.find({borough: {$not: {$in: ['Staten Island', 'Queens', 'Bronx', 'Brooklyn']}}}, {_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1});
/* 20 */ db.restaurants.find({'grades.score': {$lte: 10}}, {_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1});
/* 21 */ db.restaurants.find({$or:[ {$and:[ { cuisine: { $nin: [ 'American ', 'Chinese' ] }}, { cuisine: { $eq: 'Seafood' }} ] }, { name: /^Wil/ } ]}, { _id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1 });
/* 22 */ db.restaurants.find({grades: {$elemMatch: {grade: 'A', score: 11, date: ISODate('2014-08-11T00:00:00Z') }}}, {_id: 0, restaurant_id: 1, name: 1, grades: 1});
/* 23 */ db.restaurants.find({'grades.1.grade': 'A', 'grades.1.score': 9, 'grades.1.date': ISODate('2014-08-11T00:00:00Z') }, {_id: 0, restaurant_id: 1, name: 1, grades: 1});
/* 24 */ db.restaurants.find({'address.coord.1': {$gt: 42, $lte:52}}, {_id: 0, restaurant_id: 1, name: 1, address: 1});
/* 25 */ db.restaurants.find().sort({name: 1});
/* 26 */ db.restaurants.find().sort({name: -1});
/* 27 */ db.restaurants.find().sort({cuisine: 1, borough: -1})
/* 28 */ db.restaurants.find({'address.street': null })
/* 29 */ db.restaurants.find({'address.coord': { $type: 'double' } })
/* 30 */ db.restaurants.find({'grades.score': { $mod: [ 7, 0 ] }}, {_id: 0, restaurant_id: 1, name: 1, grades: 1});
/* 31 */ db.restaurants.find({name: {$regex: /mon/i}}, {_id: 0, name: 1, borough: 1, coord: '$address.coord', cuisine: 1 });
/* 32 */ db.restaurants.find({name: {$regex: /^Mad/}}, {_id: 0, name: 1, borough: 1, coord: '$address.coord', cuisine: 1 });

